{
  "name": "ros-remote",
  "version": "1.0.0",
  "description": "ros remote control web app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonyccd/ros-remote.git"
  },
  "keywords": [
    "ros",
    "ui",
    "robotics"
  ],
  "author": "Brad Bazemore",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/sonyccd/ros-remote/issues"
  },
  "homepage": "https://github.com/sonyccd/ros-remote#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "fontawesome": "^4.7.2",
    "gulp": "^3.9.1",
    "browser-sync": "^2.18.6",
    "fontawesome": "^4.7.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0"
  }
}
